# LiveTest

./: BUGLOG.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ascend/wangfeng/locationbyhand/: ApplicationTest.java
app/src/androidTest/java/com/ascend/wangfeng/locationbyhand/util/: RegularExprssionTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json  paichusuo.json
app/src/main/java/com/ascend/wangfeng/locationbyhand/: AppVersionConfig.java  Config.java  MyApplication.java
app/src/main/java/com/ascend/wangfeng/locationbyhand/adapter/: AllLogAdapter.java  AnalyeAdapter.java  AnalyseAdapter.java  ApListAdapter.java  ApListViewHolder.java  BleAdapter.java  FormAdapter.java  LogAdapter.java  LogRelationAdapter.java  MyItemDecoration.java  OnItemClickLisener.java  StaListAdapter.java  StatisticAdapter.java  StatisticBySelectAdapter.java  SwipeAdapter.java  TabMainAdapter.java  TaskAdapter.java  TitleAdapter.java  VirtualIdentityAdapter.java
app/src/main/java/com/ascend/wangfeng/locationbyhand/api/: AppClient.java  AppVersionApi.java  BaseSubcribe.java  TargetDataApi.java  WiFiApi.java
app/src/main/java/com/ascend/wangfeng/locationbyhand/bean/: AlarmMacListDo.java  ApAndSta.java  ApAssociatedDo.java  ApMessageDo.java  ApVo.java  EventBean.java  Ghz.java  HistoryMacBean.java  KaiZhanBean.java  LoadError.java  MounthCollectData.java  NoteDoDeal.java  NoteVo.java  SignalLineChart.java  StaAssociatedDo.java  StaMessageDo.java  StaVo.java
app/src/main/java/com/ascend/wangfeng/locationbyhand/bean/dbBean/: ConnectRelation.java  Log.java  NoteDo.java  TagLog.java  VirtualIdentity.java
app/src/main/java/com/ascend/wangfeng/locationbyhand/contract/: ApListContract.java  FormContract.java  LineContract.java  MacListContract.java  MainServiceContract.java  SetContract.java  TargetContract.java
app/src/main/java/com/ascend/wangfeng/locationbyhand/data/: FTPClientData.java  FileData.java  FileUp.java  MacUtils.java  StaFileData.java  TimeData.java
app/src/main/java/com/ascend/wangfeng/locationbyhand/data/saveData/: AllUpLoadData.java  ApData.java  LocationData.java  StaConInfo.java  StaData.java  UpLoadData.java
app/src/main/java/com/ascend/wangfeng/locationbyhand/dialog/: BaseDialog.java  IShowView.java  LoadingDialog.java  TargetSetDialog.java
app/src/main/java/com/ascend/wangfeng/locationbyhand/event/: ApListEvent.java  ElectricEvent.java  FTPEvent.java  FastScan.java  RingEvent.java  RxBus.java  SearchEvent.java  StaListEvent.java
app/src/main/java/com/ascend/wangfeng/locationbyhand/event/ble/: AppVersionEvent.java  ConnectedEvent.java  DeviceEvent.java  GhzEvent.java  LineEvent.java  MacData.java  MainServiceEvent.java  MessageEvent.java  NumberEvent.java  RelationEvent.java  ScanEvent.java  VolEvent.java  WorkMode.java
app/src/main/java/com/ascend/wangfeng/locationbyhand/keeplive/: LiveActivity.java  LiveService.java  ScreenBroadcastListener.java  ScreenManager.java
app/src/main/java/com/ascend/wangfeng/locationbyhand/login/: LoginActivity.java  Tea.java
app/src/main/java/com/ascend/wangfeng/locationbyhand/model/: ApListModelImpl.java  BaseModel.java  FormModelImpl.java  LineModelImpl.java  MacListModelImpl.java  MainServiceModelImpl.java  SetModelImpl.java  TargetModelImpl.java
app/src/main/java/com/ascend/wangfeng/locationbyhand/presenter/: ApListPresenterImpl.java  FormPresenterImpl.java  LinePresenterImpl.java  MacListPresenterImpl.java  MainServicePresenterImpl.java  SetPresenterImpl.java  TargetPresenterImpl.java
app/src/main/java/com/ascend/wangfeng/locationbyhand/resultBack/: AdressResult.java  AppVersionBack.java  TargetFromNetRuslt.java
app/src/main/java/com/ascend/wangfeng/locationbyhand/util/: AppVersionUitls.java  BellandShake.java  CardCodeUtil.java  ChannelConvert.java  CompressionTools.java  CrashHandler.java  DaoUtils.java  DataFormat.java  GetSystemUtils.java  ImeiUtils.java  IpEditer.java  LogUtils.java  MacUtils.java  MatchMac.java  NumberUtil.java  OuiDatabase.java  PowerImageSet.java  RegularExprssion.java  SharedPreferencesUtil.java  SharedPreferencesUtils.java  TimeUtil.java  VersionUtils.java  VirtualIdentityUtil.java  ZipHelper.java  ZipUtils.java
app/src/main/java/com/ascend/wangfeng/locationbyhand/util/CustomDatePickerUtils/: CustomDatePicker.java  DatePickerView.java  GetDataUtils.java
app/src/main/java/com/ascend/wangfeng/locationbyhand/util/ble/: BLEDataUtil.java  (+2 more)
app/src/main/java/com/ascend/wxldcmenu/: MainActivity.java  MenuMainActivity.java
app/src/main/res/anim/: tran_in.xml  tran_out.xml  tran_pre_in.xml
app/src/main/res/drawable/: background.xml  bg_radiu_orange.xml  bg_radiu_red.xml  icon_app.xml  icon_phone.xml  icon_wifi.xml  progress_bar_layer_list.xml  search_bar_edit_selector.xml  statu_green.xml  statu_red.xml  switch_color.xml  tv_circle_red.xml
app/src/main/res/layout/: activity_about.xml  activity_analye.xml  activity_analyse.xml  activity_ble.xml  activity_chart.xml  activity_kai_zhan.xml  activity_log.xml  activity_log_all.xml  activity_log_all_new.xml  activity_log_relation.xml  activity_login.xml  activity_main.xml  activity_main_new.xml  activity_menu_main.xml  activity_select_position.xml  activity_set.xml  activity_setftp.xml  activity_statistics.xml  activity_target.xml  activity_task.xml  activity_virtual_identity.xml  custom_date_picker.xml  custom_drawerlayout.xml  custom_marker_view.xml  custom_toolbar.xml  dialog_ap_password.xml  dialog_fast_scan.xml  dialog_targetactivity.xml  dialog_url.xml  fragment_aplist.xml  fragment_form.xml  fragment_line.xml  fragment_set.xml  fragment_target.xml  item_alllogs.xml  item_analye.xml  item_analye_chart.xml  item_ap.xml  item_ble.xml  item_log.xml  (+16 more)
app/src/main/res/menu/: main_set.xml  nav_chart.xml  nav_main.xml  target.xml
app/src/main/res/raw/: oui.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ascend/wangfeng/locationbyhand/: ExampleUnitTest.java
app/src/test/java/com/ascend/wangfeng/locationbyhand/util/: ChannelConvertTest.java
(+73 files in other folders)
