apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.ascend.wangfeng.wxld"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 60  //根据这个值 判断版本升级,测试版本有奇数，发布版本为偶数
        versionName "3.6.24"
    }

//签名配置
    signingConfigs {
        releaseConfig {                        //发布版本签名配置
            keyAlias 'feng'
            keyPassword 'wf1314'
            storeFile file('D:/androidStoreKey/locationbyhand.jks')
            storePassword 'wf1314'
        }
    }

//打包配置
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.releaseConfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
//配置多版本的apk
    productFlavors {
        wxld {
            applicationId "com.ascend.wangfeng.wxld"
            manifestPlaceholders = [app_name: "无线雷达"]
            buildConfigField "String", "appTitle", "\"无线雷达-MINI\""//app连接mini设备时标题名称
            buildConfigField "String", "title", "\"无线雷达\""//app未连接设备默认名称
            buildConfigField "String", "appVersion", "\"wxldCVersion.txt\""//服务器中检测app版本的文件名
            buildConfigField "String", "appName", "\"app-wxld-release.apk\""//服务器中下载app的名称
            buildConfigField "String", "AppName", "\"无线雷达\""//app名称

            buildConfigField "String", "UpLoadFtpUrl", "\"47.92.210.239\""//上传的地址
            buildConfigField "int", "UpLoadFtpPort", "21"//端口号
            buildConfigField "String", "UpLoadFtpUser", "\"test123\""//ftp帐号
            buildConfigField "String", "UpLoadFtpPass", "\"test123\""//ftp密码
            buildConfigField "String", "UpLoadFilePath", "\"tzwificar\""//文件名

            buildConfigField "String", "Adress", "\"本地\""//app使用地区

            buildConfigField "boolean", "isManger", "true"//权限管理  true 高权限 flase 低权限
        }
        menu {
            applicationId "com.ascend.wangfeng.wxld.menu"
            manifestPlaceholders = [app_name: "便携式移动采集H"]
            buildConfigField "String", "appTitle", "\"便携式移动采集\""
            buildConfigField "String", "title", "\"便携式移动采集\""
            buildConfigField "String", "appVersion", "\"wxldMenuVersion.txt\""
            buildConfigField "String", "appName", "\"app-menu-release.apk\""
            buildConfigField "String", "AppName", "\"便携式移动采集\""

            buildConfigField "String", "UpLoadFtpUrl", "\"47.92.210.239\""//上传的地址
            buildConfigField "int", "UpLoadFtpPort", "21"//端口号
            buildConfigField "String", "UpLoadFtpUser", "\"test123\""//ftp帐号
            buildConfigField "String", "UpLoadFtpPass", "\"test123\""//ftp密码
            buildConfigField "String", "UpLoadFilePath", "\"tzwificar\""//文件名

            buildConfigField "String", "Adress", "\"本地\""//app使用地区

            buildConfigField "boolean", "isManger", "true"//权限管理  true 高权限 flase 低权限
        }
        menuL {
            applicationId "com.ascend.wangfeng.wxld.menuL"
            manifestPlaceholders = [app_name: "便携式移动采集L"]
            buildConfigField "String", "appTitle", "\"便携式移动采集\""
            buildConfigField "String", "title", "\"便携式移动采集\""
            buildConfigField "String", "appVersion", "\"wxldMenuVersionL.txt\""
            buildConfigField "String", "appName", "\"app-menuL-release.apk\""
            buildConfigField "String", "AppName", "\"便携式移动采集\""

            buildConfigField "String", "UpLoadFtpUrl", "\"47.92.210.239\""//上传的地址
            buildConfigField "int", "UpLoadFtpPort", "21"//端口号
            buildConfigField "String", "UpLoadFtpUser", "\"test123\""//ftp帐号
            buildConfigField "String", "UpLoadFtpPass", "\"test123\""//ftp密码
            buildConfigField "String", "UpLoadFilePath", "\"tzwificar\""//文件名

            buildConfigField "String", "Adress", "\"本地\""//app使用地区

            buildConfigField "boolean", "isManger", "false"//权限管理  true 高权限 flase 低权限
        }
        menutaizhouH {
            applicationId "com.ascend.wangfeng.wxld.menu.taizhouh"
            manifestPlaceholders = [app_name: "便携式移动采集-台州H"]
            buildConfigField "String", "appTitle", "\"便携式移动采集\""
            buildConfigField "String", "title", "\"便携式移动采集\""
            buildConfigField "String", "appVersion", "\"wxldMenuTaizhouVersionH.txt\""
            buildConfigField "String", "appName", "\"app-menutaizhouH-release.apk\""
            buildConfigField "String", "AppName", "\"便携式移动采集\""

            buildConfigField "String", "UpLoadFtpUrl", "\"202.96.109.105\""//上传的地址
            buildConfigField "int", "UpLoadFtpPort", "7021"//端口号
            buildConfigField "String", "UpLoadFtpUser", "\"test123\""//ftp帐号
            buildConfigField "String", "UpLoadFtpPass", "\"test123\""//ftp密码
            buildConfigField "String", "UpLoadFilePath", "\"wificar\""//文件名

            buildConfigField "String", "Adress", "\"台州\""//app使用地区

            buildConfigField "boolean", "isManger", "true"//权限管理  true 高权限 flase 低权限
        }
        menutaizhouL {
            applicationId "com.ascend.wangfeng.wxld.menu.taizhoul"
            manifestPlaceholders = [app_name: "便携式移动采集-台州L"]
            buildConfigField "String", "appTitle", "\"便携式移动采集\""
            buildConfigField "String", "title", "\"便携式移动采集\""
            buildConfigField "String", "appVersion", "\"wxldMenuTaizhouVersionL.txt\""
            buildConfigField "String", "appName", "\"app-menutaizhouL-release.apk\""
            buildConfigField "String", "AppName", "\"便携式移动采集\""

            buildConfigField "String", "UpLoadFtpUrl", "\"202.96.109.105\""//上传的地址
            buildConfigField "int", "UpLoadFtpPort", "7021"//端口号
            buildConfigField "String", "UpLoadFtpUser", "\"test123\""//ftp帐号
            buildConfigField "String", "UpLoadFtpPass", "\"test123\""//ftp密码
            buildConfigField "String", "UpLoadFilePath", "\"wificar\""//文件名

            buildConfigField "String", "Adress", "\"台州\""//app使用地区

            buildConfigField "boolean", "isManger", "false"//权限管理  true 高权限 flase 低权限
        }
    }
    //打包命令:gradlew assembleRelease

//源文件目录设置
    sourceSets {
        main {
            jniLibs.srcDir "libs"
            jni.srcDirs = []
        }
    }
}
buildscript {
    repositories {
        mavenCentral()
    }
}
greendao {
    schemaVersion 8
    daoPackage 'com.anye.greendao.gen'
    targetGenDir 'src/main/java'
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.2'
    compile 'com.android.support:design:+'
    /*smartTable  1.7.1*/
    compile 'com.github.huangyanbin:SmartTable:1.6'
    /*butterknife*/
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.android.support:cardview-v7:25.0.1'
    /*rotrofit*/
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    //rotrofit 不解析返回字符串
    compile 'com.squareup.retrofit2:converter-scalars:2.0.0'
    /*封装okhttp的网络请求*/
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'com.google.code.gson:gson:+'
    /*rxandroid*/
    compile 'io.reactivex:rxandroid:+'
    compile 'com.trello:rxlifecycle:+'
    compile 'com.trello:rxlifecycle-components:+'
    /*图表*/
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0'
    /*SWITCH*/
    compile 'com.kyleduo.switchbutton:library:1.4.4'
    compile 'com.yanzhenjie:recyclerview-swipe:1.0.2'
    /*数据库*/
    compile 'org.greenrobot:greendao:3.0.0'
    compile 'org.greenrobot:greendao-generator:3.0.0'
    compile files('libs/commons-net-3.6.jar')
    compile files('libs/BaiduLBS_Android.jar')
    /*EventBus*/
    compile 'org.greenrobot:eventbus:3.0.0'
    //下拉刷新
    /*上拉加载下拉刷新*/
    //    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'in.srain.cube:ptr-load-more:1.0.6'
    compile files('libs/nineoldandroids-2.4.0.jar')
    //android 可伸缩布局
    compile 'com.google.android:flexbox:1.0.0'
}
