apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.ascend.wangfeng.wxld"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 65  //根据这个值 判断版本升级,测试版本有奇数，发布版本为偶数
        versionName "3.6.26"
    }

//签名配置
    signingConfigs {
        releaseConfig {                        //发布版本签名配置
            keyAlias 'feng'
            keyPassword 'wf1314'
            storeFile file('D:/androidStoreKey/locationbyhand.jks')
            storePassword 'wf1314'
        }
    }

//打包配置
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.releaseConfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
//配置多版本的apk
    productFlavors {
        wxld {
            applicationId "com.ascend.wangfeng.wxld"
            manifestPlaceholders = [app_name: "无线雷达"]
            buildConfigField "String", "appTitle", "\"无线雷达-MINI\""//app连接mini设备时标题名称
            buildConfigField "String", "title", "\"无线雷达\""//app未连接设备默认名称
            buildConfigField "String", "appVersion", "\"wxldCVersion.txt\""//服务器中检测app版本的文件名
            buildConfigField "String", "appName", "\"app-wxld-release.apk\""//服务器中下载app的名称
            buildConfigField "String", "AppName", "\"无线雷达\""//app名称

            buildConfigField "String", "UpLoadFtpUrl", "\"47.92.210.239\""//上传的地址
            buildConfigField "int", "UpLoadFtpPort", "21"//端口号
            buildConfigField "String", "UpLoadFtpUser", "\"test123\""//ftp帐号
            buildConfigField "String", "UpLoadFtpPass", "\"test123\""//ftp密码
            buildConfigField "String", "UpLoadFilePath", "\"tzwificar\""//文件名

            buildConfigField "String", "Adress", "\"本地\""//app使用地区

            buildConfigField "boolean", "isManger", "true"//权限管理  true 高权限 flase 低权限
        }
        menu {
            applicationId "com.ascend.wangfeng.wxld.menu"
            manifestPlaceholders = [app_name: "便携式移动采集H"]
            buildConfigField "String", "appTitle", "\"便携式移动采集\""
            buildConfigField "String", "title", "\"便携式移动采集\""
            buildConfigField "String", "appVersion", "\"wxldMenuVersion.txt\""
            buildConfigField "String", "appName", "\"app-menu-release.apk\""
            buildConfigField "String", "AppName", "\"便携式移动采集\""

            buildConfigField "String", "UpLoadFtpUrl", "\"47.92.210.239\""//上传的地址
            buildConfigField "int", "UpLoadFtpPort", "21"//端口号
            buildConfigField "String", "UpLoadFtpUser", "\"test123\""//ftp帐号
            buildConfigField "String", "UpLoadFtpPass", "\"test123\""//ftp密码
            buildConfigField "String", "UpLoadFilePath", "\"tzwificar\""//文件名

            buildConfigField "String", "Adress", "\"本地\""//app使用地区

            buildConfigField "boolean", "isManger", "true"//权限管理  true 高权限 flase 低权限
        }
        menuL {
            applicationId "com.ascend.wangfeng.wxld.menuL"
            manifestPlaceholders = [app_name: "便携式移动采集L"]
            buildConfigField "String", "appTitle", "\"便携式移动采集\""
            buildConfigField "String", "title", "\"便携式移动采集\""
            buildConfigField "String", "appVersion", "\"wxldMenuVersionL.txt\""
            buildConfigField "String", "appName", "\"app-menuL-release.apk\""
            buildConfigField "String", "AppName", "\"便携式移动采集\""

            buildConfigField "String", "UpLoadFtpUrl", "\"47.92.210.239\""//上传的地址
            buildConfigField "int", "UpLoadFtpPort", "21"//端口号
            buildConfigField "String", "UpLoadFtpUser", "\"test123\""//ftp帐号
            buildConfigField "String", "UpLoadFtpPass", "\"test123\""//ftp密码
            buildConfigField "String", "UpLoadFilePath", "\"tzwificar\""//文件名

            buildConfigField "String", "Adress", "\"本地\""//app使用地区

            buildConfigField "boolean", "isManger", "false"//权限管理  true 高权限 flase 低权限
        }
        menutaizhouH {
            applicationId "com.ascend.wangfeng.wxld.menu.taizhouh"
            manifestPlaceholders = [app_name: "便携式移动采集-台州H"]
            buildConfigField "String", "appTitle", "\"便携式移动采集\""
            buildConfigField "String", "title", "\"便携式移动采集\""
            buildConfigField "String", "appVersion", "\"wxldMenuTaizhouVersionH.txt\""
            buildConfigField "String", "appName", "\"app-menutaizhouH-release.apk\""
            buildConfigField "String", "AppName", "\"便携式移动采集\""

            buildConfigField "String", "UpLoadFtpUrl", "\"202.96.109.105\""//上传的地址
            buildConfigField "int", "UpLoadFtpPort", "7021"//端口号
            buildConfigField "String", "UpLoadFtpUser", "\"test123\""//ftp帐号
            buildConfigField "String", "UpLoadFtpPass", "\"test123\""//ftp密码
            buildConfigField "String", "UpLoadFilePath", "\"wificar\""//文件名

            buildConfigField "String", "Adress", "\"台州\""//app使用地区

            buildConfigField "boolean", "isManger", "true"//权限管理  true 高权限 flase 低权限
        }
        menutaizhouL {
            applicationId "com.ascend.wangfeng.wxld.menu.taizhoul"
            manifestPlaceholders = [app_name: "便携式移动采集-台州L"]
            buildConfigField "String", "appTitle", "\"便携式移动采集\""
            buildConfigField "String", "title", "\"便携式移动采集\""
            buildConfigField "String", "appVersion", "\"wxldMenuTaizhouVersionL.txt\""
            buildConfigField "String", "appName", "\"app-menutaizhouL-release.apk\""
            buildConfigField "String", "AppName", "\"便携式移动采集\""

            buildConfigField "String", "UpLoadFtpUrl", "\"202.96.109.105\""//上传的地址
            buildConfigField "int", "UpLoadFtpPort", "7021"//端口号
            buildConfigField "String", "UpLoadFtpUser", "\"test123\""//ftp帐号
            buildConfigField "String", "UpLoadFtpPass", "\"test123\""//ftp密码
            buildConfigField "String", "UpLoadFilePath", "\"wificar\""//文件名

            buildConfigField "String", "Adress", "\"台州\""//app使用地区

            buildConfigField "boolean", "isManger", "false"//权限管理  true 高权限 flase 低权限
        }
    }
    //打包命令:gradlew assembleRelease

//源文件目录设置
    sourceSets {
        main {
            jniLibs.srcDir "libs"
            jni.srcDirs = []
        }
    }
}
buildscript {
    repositories {
        mavenCentral()
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.2'
    compile 'com.android.support:design:+'

    /*butterknife*/
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
}
