apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.ascend.wangfeng.wxld"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 28  //根据这个值 判断版本升级
        versionName "3.6.1"
    }

//签名配置
    signingConfigs {
        releaseConfig {                        //发布版本签名配置
            keyAlias 'feng'
            keyPassword 'wf1314'
            storeFile file('E:/androidStoreKey/locationbyhand.jks')
            storePassword 'wf1314'
        }
    }

//打包配置
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.releaseConfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
//配置多版本的apk
    productFlavors {
        wxld {
            applicationId "com.ascend.wangfeng.wxld"
            manifestPlaceholders = [app_name: "无线雷达"]
            buildConfigField "String", "appTitle", "\"无线雷达-MINI\""
            buildConfigField "String", "title", "\"无线雷达\""
            buildConfigField "String", "appVersion", "\"wxldCVersion.txt\""
            buildConfigField "String", "appName", "\"app-wxld-release.apk\""
            buildConfigField "String", "AppName", "\"无线雷达\""
        }
        menu {
            applicationId "com.ascend.wangfeng.wxld.menu"
            manifestPlaceholders = [app_name: "便携式移动采集"]
            buildConfigField "String", "appTitle", "\"便携式移动采集\""
            buildConfigField "String", "title", "\"便携式移动采集\""
            buildConfigField "String", "appVersion", "\"wxldMenuVersion.txt\""
            buildConfigField "String", "appName", "\"app-menu-release.apk\""
            buildConfigField "String", "AppName", "\"便携式移动采集\""
        }
    }

    //打包命令:gradlew assemble

//源文件目录设置
    sourceSets {
        main {
            jniLibs.srcDir "libs"
            jni.srcDirs = []
        }
    }
}
buildscript {
    repositories {
        mavenCentral()
    }
}
greendao {
    schemaVersion 7
    daoPackage 'com.anye.greendao.gen'
    targetGenDir 'src/main/java'
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.2'
    compile 'com.android.support:design:+'
    /*smartTable  1.7.1*/
    compile 'com.github.huangyanbin:SmartTable:1.6'
    /*butterknife*/
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.android.support:cardview-v7:25.0.1'
    /*rotrofit*/
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    /*封装okhttp的网络请求*/
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'com.google.code.gson:gson:+'
    /*rxandroid*/
    compile 'io.reactivex:rxandroid:+'
    compile 'com.trello:rxlifecycle:+'
    compile 'com.trello:rxlifecycle-components:+'
    /*图表*/
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0'
    /*SWITCH*/
    compile 'com.kyleduo.switchbutton:library:1.4.4'
    compile 'com.yanzhenjie:recyclerview-swipe:1.0.2'
    /*数据库*/
    compile 'org.greenrobot:greendao:3.0.0'
    compile 'org.greenrobot:greendao-generator:3.0.0'
    compile files('libs/commons-net-3.6.jar')
    compile files('libs/BaiduLBS_Android.jar')
    /*EventBus*/
    compile 'org.greenrobot:eventbus:3.0.0'
    //下拉刷新
    /*上拉加载下拉刷新*/
    //    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'in.srain.cube:ptr-load-more:1.0.6'
    compile files('libs/nineoldandroids-2.4.0.jar')
    //android 可伸缩布局
    compile 'com.google.android:flexbox:1.0.0'
}
