<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ascend.wangfeng.locationbyhand.view.activity.LogAllActivity">

    <include layout="@layout/custom_toolbar"/>
    <com.kyleduo.switchbutton.SwitchButton
        android:id="@+id/sb_choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginLeft="100dp"
        android:textColor="@drawable/switch_color"
        android:textSize="16dp"
        app:kswTextOff="终端"
        app:kswTextOn="AP"
        app:kswTintColor="@color/primary"/>
    <com.bin.david.form.core.SmartTable
        android:id="@+id/st_log"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
