<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_backgroud"
    android:orientation="vertical">

    <include layout="@layout/custom_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            style="@style/set_text">
            <TextView
                style="@style/setText_left"
                android:inputType="number"
                android:text="手机IMEI:" />

            <TextView
                android:id="@+id/tv_imei"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/text2" />
        </LinearLayout>

        <LinearLayout
            style="@style/set_text">

            <TextView
                style="@style/setText_left"
                android:text="设备MAC:" />

            <TextView
                android:id="@+id/tv_devmac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/text2"
                tools:text="mac" />
        </LinearLayout>

        <LinearLayout
            style="@style/set_text">

            <TextView
                style="@style/setText_left"
                android:inputType="number"
                android:text="设备编号:" />

            <TextView
                android:id="@+id/tv_dev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/text2" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            style="@style/set_text">

            <TextView
                style="@style/setText_left"
                android:text="姓        名:" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:hint="请输入姓名"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:textColor="@color/text2"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            style="@style/set_text">

            <TextView
                style="@style/setText_left"
                android:text="身份证/警号:" />

            <EditText
                android:id="@+id/et_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:hint="请输入身份证或警号(选填)"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:textColor="@color/text2"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            style="@style/set_text">
            <TextView
                style="@style/setText_left"
                android:text="手  机  号:" />

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:hint="请输入手机号"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:singleLine="true"
                android:textColor="@color/text2"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            style="@style/set_text">

            <TextView
                style="@style/setText_left"
                android:text="所属民警:" />

            <EditText
                android:id="@+id/et_minjing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:hint="请输入设备所属民警(选填)"
                android:singleLine="true"
                android:textColor="@color/text2"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_adress"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            style="@style/set_text"
            android:visibility="gone">

            <TextView
                style="@style/setText_left"
                android:text="地        址:" />

            <TextView
                android:id="@+id/tv_adress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/text2" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_paichusuo"
            style="@style/set_text"
            android:orientation="horizontal">

            <TextView
                style="@style/setText_left"
                android:text="派  出  所:" />

            <TextView
                android:id="@+id/tv_paichusuo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/text2" />
        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/set_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/button_bg"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:text="提交" />
</LinearLayout>
