<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_log"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/layout_backgroud"
    tools:context="com.ascend.wangfeng.locationbyhand.view.activity.LogActivity">

    <include layout="@layout/custom_toolbar" />

    <LinearLayout
        android:background="@color/view_backgroud"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_14"
            android:textColor="@color/text1"
            android:text="目标"/>
        <TextView
            android:id="@+id/tv_mac"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_14"
            android:textColor="@color/text1"
            tools:text="目标mac"/>
        <ImageView
            android:layout_marginLeft="8dp"
            android:id="@+id/iv_set_beizhu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_edit"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:gravity="center_vertical"
        android:background="@color/view_backgroud"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text2"
            android:textSize="@dimen/text_12"
            android:text="日志（条数）：" />

        <TextView
            android:id="@+id/count"
            android:layout_weight="1"
            android:textColor="@color/text2"
            android:textSize="@dimen/text_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <include layout="@layout/item_log_main"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:background="@color/view_backgroud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
