<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--toolbar-->
    <include
        android:id="@+id/toolbar"
        layout="@layout/custom_toolbar"></include>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layout_main"
                style="@style/superview_item_layout"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@mipmap/caiji" />

                <TextView
                    style="@style/superview_item_text"
                    android:text="采集信息" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_log"
                style="@style/superview_item_layout"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@mipmap/rizhi" />

                <TextView
                    style="@style/superview_item_text"
                    android:text="监测日志" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_bukong"
                style="@style/superview_item_layout"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@mipmap/bukong" />

                <TextView
                    style="@style/superview_item_text"
                    android:text="布控目标" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/ll_fenxi"
                style="@style/superview_item_layout"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@mipmap/fenxi" />

                <TextView
                    style="@style/superview_item_text"
                    android:text="数据分析" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_tongji"
                style="@style/superview_item_layout"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@mipmap/tongji" />

                <TextView
                    style="@style/superview_item_text"
                    android:text="统计" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/set"
                style="@style/superview_item_layout"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@mipmap/shezhi" />

                <TextView
                    android:id="@+id/textView2"
                    style="@style/superview_item_text"
                    android:text="设置" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/about"
                android:visibility="gone"
                style="@style/superview_item_layout"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@mipmap/guanyu" />

                <TextView
                    style="@style/superview_item_text"
                    android:text="关于" />
            </LinearLayout>


            <LinearLayout
                style="@style/superview_item_layout"
                android:layout_weight="1"
                android:visibility="gone">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@mipmap/guanyu" />

                <TextView
                    style="@style/superview_item_text"
                    android:text="关于" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/divider" />

        <RelativeLayout
            android:id="@+id/ll_dev"
            style="@style/set_text">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="设备状态"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dev_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="100dp"
                android:background="@null"
                tools:text="设备编号" />

            <TextView
                android:id="@+id/bluestatu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/statu_red" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/gray" />
        </RelativeLayout>

        <RelativeLayout style="@style/set_text"
            android:id="@+id/rl_upload"
            android:visibility="gone">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="上传状态"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/upload_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="100dp"
                android:background="@null"
                tools:text="上传失败" />

            <TextView
                android:id="@+id/loadstatu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/statu_red" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/divider" />
    </LinearLayout>
</LinearLayout>
