<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.activity.TargetActivity">

        <include layout="@layout/custom_toolbar" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_my_basic"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:tabMode="fixed"
            android:background="@color/c4"
            app:tabIndicatorColor="@color/c4"
            app:tabTextColor="@color/secondary_text"
            app:tabSelectedTextColor="@color/blue" />

        <com.ascend.wangfeng.locationbyhand.view.myview.NoSrcollViewPage
            android:id="@+id/vp_my_basic"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_fast_scan"
        style="@style/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="80dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_scan"
        android:visibility="gone"
        app:backgroundTint="@color/green"
        app:rippleColor="@color/bg_gray" />
</RelativeLayout>
