<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical">

    <include layout="@layout/custom_toolbar" />
    <com.github.mikephil.charting.charts.LineChart
        android:layout_margin="8dp"
        android:id="@+id/line_chart"
        android:layout_width="match_parent"
        android:layout_height="150dp"></com.github.mikephil.charting.charts.LineChart>
    <LinearLayout
        android:id="@+id/ll_ap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当天采集的mac"
            android:layout_marginLeft="8dp"
            android:textColor="@color/text1"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:clickable="true"
            android:fadeScrollbars="true"
            android:fadingEdge="none"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:overScrollMode="never"
            android:scrollbarSize="2dp"
            android:scrollbars="vertical" />
    </LinearLayout>
</LinearLayout>
