<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/mac"
        style="@style/set_text">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Mac"/>
        <EditText
            android:background="@drawable/edit_select"
            android:singleLine="true"
            android:id="@+id/edit_mac"
            android:paddingLeft="4dp"
            android:focusable="false"
            android:layout_centerVertical="true"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="1dp"
            android:background="@color/gray"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/password"
        style="@style/set_text">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="侦测频率"/>
        <EditText
            android:background="@drawable/edit_select"
            android:singleLine="true"
            android:id="@+id/edit_rate"
            android:paddingLeft="4dp"
            android:inputType="number"
            android:layout_centerVertical="true"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="1dp"
            android:background="@color/gray"/>
    </RelativeLayout>
    <TextView
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/gray"
        android:hint="提示:同时只能侦测一个目标,再次设置会覆盖当前侦测目标"/>
</LinearLayout>