<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="32dp">-->

        <!--<TextView-->
        <!--style="@style/main_text"-->
        <!--android:layout_weight="1.5"-->
        <!--android:text="更新时间:" />-->

        <!--<TextView-->
        <!--android:id="@+id/update_time"-->
        <!--style="@style/main_text"-->
        <!--android:layout_weight="1."-->
        <!--android:layout_marginLeft="0dp"/>-->

        <!--<TextView-->
        <!--android:id="@+id/count_title"-->
        <!--style="@style/main_text"-->
        <!--android:text="AP数量 :"/>-->

        <!--<TextView-->
        <!--android:id="@+id/list_count"-->
        <!--style="@style/main_text"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_marginLeft="0dp"/>-->

        <!--&lt;!&ndash;<TextView&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/upLoad"&ndash;&gt;-->
        <!--&lt;!&ndash;style="@style/main_text"&ndash;&gt;-->
        <!--&lt;!&ndash;android:text="上传"/>&ndash;&gt;-->
        <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/electric"&ndash;&gt;-->
        <!--&lt;!&ndash;style="@style/main_text"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_gravity="center_vertical"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_marginLeft="0dp"/>&ndash;&gt;-->
        <!--<TextView-->
        <!--android:id="@+id/upLoad"-->
        <!--style="@style/main_text"-->
        <!--android:text=""/>-->

        <!--<ImageButton-->
        <!--android:id="@+id/imgUpload"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:layout_marginLeft="16dp"-->
        <!--android:layout_weight="1" />-->

        <!--</LinearLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp">

            <TextView
                style="@style/main_text"
                android:layout_weight="1.5"
                android:text="更新时间:" />

            <TextView
                android:id="@+id/update_time"
                style="@style/main_text"
                android:layout_marginLeft="0dp"
                android:layout_weight="1.5" />

            <TextView
                android:id="@+id/count_title"
                style="@style/main_text"
                android:layout_weight="1.5"
                android:text="AP数量 :" />

            <TextView
                android:id="@+id/list_count"
                style="@style/main_text"
                android:layout_marginLeft="0dp"
                android:layout_weight="1" />

            <TextView
                style="@style/main_text"
                android:text="电量 :"/>

            <ImageView
                android:id="@+id/electric"
                style="@style/main_text"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="0dp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/frame_aplist_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_upload"
        style="@style/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="60dp"
        android:layout_marginRight="16dp"
        android:src="@mipmap/upload"
        android:visibility="gone"
        app:backgroundTint="@color/green"
        app:rippleColor="@color/bg_gray" />
</RelativeLayout>