<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:background="@color/layout_backgroud"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/equipment"
                style="@style/set_text">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="设备编号"
                    android:textColor="@color/text1"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/equipment_text"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100dp"/>

            </RelativeLayout>
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/collect_radius"
                style="@style/set_text">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="监测范围"
                    android:textColor="@color/text1"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/collect_radius_text"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100dp"/>

            </RelativeLayout>
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/rl_log_all"
                style="@style/set_text">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="监测日志"
                    android:textColor="@color/text1"
                    android:textStyle="bold"/>

            </RelativeLayout>
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/targetAp"
                style="@style/set_text">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="布控目标"
                    android:textColor="@color/text1"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/target_count"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/isSearch"
                style="@style/set_text">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="布控警报"
                    android:textColor="@color/text1"
                    android:textStyle="bold"/>

                <com.kyleduo.switchbutton.SwitchButton
                    android:id="@+id/set_switch_isRing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100dp"
                    android:textColor="@drawable/switch_color"
                    android:textSize="16dp"
                    app:kswTextOff="off"
                    app:kswTextOn="On"
                    app:kswTintColor="@color/primary"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/scanChannel"
                style="@style/set_text">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="扫描信道"
                    android:textColor="@color/text1"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/channel_text"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/workStyle"
                style="@style/set_text">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="工作模式"
                    android:textColor="@color/text1"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/workStyle_text"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100dp"/>

            </RelativeLayout>
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/workMode"
                style="@style/set_text">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="采集模式"
                    android:textColor="@color/text1"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/workMode_text"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100dp"/>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/set_track_channel"
                style="@style/set_text">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="信道锁定"
                    android:textColor="@color/text1"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/set_track_channel_text"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100dp"/>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/urlRe"
                style="@style/set_text">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="设备地址"
                    android:textColor="@color/text1"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/url"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/task"
                style="@style/set_text">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Task"
                    android:textColor="@color/text1"
                    android:textStyle="bold"/>

            </RelativeLayout>
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/ghz"
                style="@style/set_text">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="频段"
                    android:textColor="@color/text1"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/ghz_text"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/upTime"
                style="@style/set_text">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="上传时间"
                    android:textColor="@color/text1"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/upTime_text"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/upPath"
                style="@style/set_text">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="上传路径"
                    android:textColor="@color/text1"
                    android:textStyle="bold"/>
                <TextView
                    android:text=""
                    android:id="@+id/upPath_text"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:layout_marginLeft="100dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/upPath_yd"
                style="@style/set_text">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="移动上传路径"
                    android:textColor="@color/text1"
                    android:textStyle="bold"/>
                <TextView
                    android:text=""
                    android:id="@+id/upPath_text_yd"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:layout_marginLeft="100dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/analyse"
                style="@style/set_text">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="云查询"
                    android:textColor="@color/text1"
                    android:textStyle="bold"/>

            </RelativeLayout>
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/tongji"
                style="@style/set_text">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="统计"
                    android:textColor="@color/text1"
                    android:textStyle="bold"/>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/kaizhan"
                android:visibility="gone"
                style="@style/set_text">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="开站信息"
                    android:textColor="@color/text1"
                    android:textStyle="bold"/>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/ftptest"
                android:visibility="gone"
                style="@style/set_text">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="服务器连接测试"
                    android:textColor="@color/text1"
                    android:textStyle="bold"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="20dp"
                android:id="@+id/about"
                style="@style/set_text">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="关于我们"
                    android:textColor="@color/text1"
                    android:textStyle="bold"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:visibility="gone"
                    android:layout_alignParentBottom="true"
                    android:background="@color/gray"/>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>