<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_scan"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:orientation="horizontal">
        <!--right-left-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:layout_weight="1"
                    android:textColor="@color/text1"
                    android:textStyle="bold"
                    tools:text="ASCEND" />

                <TextView
                    android:id="@+id/tv_ghz"
                    android:layout_marginRight="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:background="@drawable/bg_radiu_red"
                    android:textColor="@color/text2"
                    tools:text="2.4G" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_alignEnd="@+id/img_show_password"
                android:layout_alignParentBottom="true"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/mac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:lines="1" />

                <LinearLayout
                    android:id="@+id/v_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="5"></LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!--right-right-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/signal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="16dp"
                    android:gravity="center_vertical|end"
                    android:lines="1"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    tools:text="sfsf" />

                <ImageView
                    android:id="@+id/img_show_password"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_password"
                    android:visibility="gone" />
            </RelativeLayout>

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:gravity="center_vertical|end"
                android:lines="1" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>